{
  "name": "unieconnectbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predev": "npx --yes kill-port 4001 2>nul || true",
    "dev": "ts-node src/server.ts",
    "create-user": "ts-node scripts/create-user.ts",
    "promote-user": "ts-node scripts/promote-user.ts",
    "seed:user": "ts-node scripts/seed-user.ts",
    "audit:auth": "ts-node scripts/audit-auth.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug:order-status": "ts-node scripts/debug-order-status.ts",
    "migrate:order-status-fix": "ts-node scripts/migrate-order-status-fix.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@types/jsonwebtoken": "^9.0.10",
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.1",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^2.7.0",
    "aws4": "^1.12.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.0.8",
    "@types/node-fetch": "^2.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
